<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 
  <title>audio-gallery</title>
  
 <style>
.header{
    background-image: url(https://thumb.tildacdn.com/tild3237-6636-4537-a135-323539316365/-/format/webp/012345.jpg);
}
.photo{
    height: 614px;
    width: 100%;
    
    background-size: cover;
    background-color: #000;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    vertical-align: middle;
    position: relative;
    background-attachment: fixed;
    overflow: hidden;
}
.notice{
    background-image: url(images/sec.jpg);
}
h1{
    color: #fff;
    padding: 24px 0 24px 0;
    letter-spacing: 1px;
    font-family: 'Formular',Arial,sans-serif;
    font-weight: 700;
    font-size: 68px;
    text-align: center;
}
.content{
padding: 3% 20%;
font-size: 20px;
}
.album {
    text-align: center;
    margin: 0px 50px 100px;
}
.album_item{
    width: 300px;  
}
 </style>

  </head>
<body>
<div class="photo header">
    <h1>Twenty One Pilots</h1>
</div>
<div class="content">
<p>Twenty One Pilots — американский дуэт из Колумбуса, штат Огайо. Группа образовалась в 2009 году и состоит из Тайлера Джозефа и Джоша Дана. Они самостоятельно выпустили два альбома: Twenty One Pilots в 2009 и Regional at Best в 2011. В 2012 году подписали контракт с лейблом Fueled By Ramen, и в 2013 выпустили студийный альбом Vessel. 19 мая 2015 года группа выпустила студийный альбом Blurryface.

    </p>
<h2>За что же группа так полюбилась большому количеству людей и стала всемирно популярной?</h2>
<p>Pискнем предположить, что миллионы людей открыли для себя TOP именно с песни Stressed Out. Этот трек принес американцам сразу две статуэтки Grammy и всемирную популярность. «Виш ви куд терн бек тайм» — эта строчка наверняка сразу же звучит в голове голосом Тайлера. А фразу «Wake up you need to make money» можно смело ставить на будильник</p>
<h4>Twenty One Pilots – Stressed Out</h4>
<audio controls>
    <source src="music/Twenty One Pilots - Stressed Out[freson.cc].mp3" type="audio/mp3">
  </audio>
  <a href="music/Twenty One Pilots - Stressed Out[freson.cc].mp3" download>Скачать песню</a>
<p>Вторая по популярности (по крайней мере по просмотрам на YouTube) — Heathens. Она стала официальным саундтреком к фильму «Отряд самоубийц». И пусть сам фильм вышел так себе, трек плотно въелся в головы слушателей и плейлисты радиостанций. All my friends are heathens take it slow</p>

<h4>Twenty One Pilots – Heathens</h4>
    <audio controls>
        <source src="music/twenty_one_pilots_-_heathens_(музыка.me).mp3" type="audio/mp3">
      </audio>
      <a href="music/twenty_one_pilots_-_heathens_(музыка.me).mp3" download>Скачать песню</a>
    </div> 
    <div class="photo notice">\
        <div class="content">
<p>Творчество группы не выходит отнести ни к одному стилю
    Twenty One Pilots — группа без определенного жанра. Если послушать подряд их альбом Blurryface (а если еще и вперемешку с предыдущими альбомами), то мозг начнет взрываться от перечисления разных стилей музыки. Альтернатива, рок, поп, электронная музыка, регги, хип-хоп. Хотя они и проходят традиционно в поп-категории, назвать их попсой не поворачивается язык. Вот сравните хотя бы эти два трека.</p>
    
    <h4>Twenty One Pilots – Chlorine</h4>
    <audio controls>
        <source src="music/twenty_one_pilots_-_chlorine_(музыка.me).mp3" type="audio/mp3">
      </audio>
      <a href="music/twenty_one_pilots_-_chlorine_(музыка.me).mp3" download>Скачать песню</a>
      <h4>Twenty One Pilots – House Of Gold</h4>
      <audio controls>
        <source src="music/twenty_one_pilots_-_house_of_gold_(музыка.me).mp3" type="audio/mp3">
      </audio>
      <a href="music/twenty_one_pilots_-_house_of_gold_(музыка.me).mp3" download>Скачать песню</a>
    <p> Twenty One Pilots в этом отношении меня очень радуют. Я люблю, когда прослушивая песню снова и снова, ты находишь новые отсылки, в голове появляются новые вопросы, а язык так и чешется с кем-то её обсудить. Так устроен человек. Нам свойственны любопытство и рефлексия.    </p>
</div>
</div>
<div class="content">
    <h2>Это целый мир</h2>
    <p>Twenty One Pilots не знают границ не только в сочетании жанров, но и в том, как можно доносить смысл песен. За каждой строчкой скрывается целая история. Клипы – одна из частей того, как раскрываются их песни.</p>
    <p>К примеру, их четвёртый альбом Blurryface был назван в честь сущности, которую придумал Тайлер. Он становился этой сущностью для парочки клипов и во время тура: чёрные руки и шея, красная бини, даже линзы. Blurryface – это собирательный образ всех страхов и переживаний Тайлера, которым он бросает вызов, всё же сомневаясь, что их можно одолеть.</p>
    <div class="album">
    <img class="album_item" src="images/Blurryface.jpeg">
    <p><a href="music/Twenty One Pilots - Blurryface.rar" download>Скачать альбом Blurryface</a></p>
</div>
    <!--<img class="album" src="images/tr.jpg">
    <p><a href="music/Twenty One Pilots - Blurryface.rar" download>Скачать альбом Trench</a></p>-->
    <img src="https://static.tildacdn.com/tild3765-3566-4230-a335-316665616333/21p.gif">
    <img src="https://static.tildacdn.com/tild3766-3934-4761-b734-633333393932/original.gif">
</div>



</body>
</html>